# wolmo-networking-android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
networking/: .gitignore  build.gradle  proguard-gson.pro  proguard-joda-time.pro  proguard-okhttp.pro  proguard-retrofit.pro  proguard-rules.pro
networking/src/main/: AndroidManifest.xml
networking/src/main/java/ar/com/wolox/wolmo/networking/: BaseCallCollapser.java  ICache.java  ICallCollapser.java  IRepositoryCallback.java  IUpdate.java  Repository.java
networking/src/main/java/ar/com/wolox/wolmo/networking/di/: NetworkingComponent.java
networking/src/main/java/ar/com/wolox/wolmo/networking/di/modules/: CachingModule.java  GsonModule.java  NetworkingModule.java  OkHttpClientModule.java
networking/src/main/java/ar/com/wolox/wolmo/networking/di/scopes/: NetworkingScope.java
networking/src/main/java/ar/com/wolox/wolmo/networking/exception/: CacheMissException.java  NetworkResourceException.java  PollRunOutOfTriesException.java
networking/src/main/java/ar/com/wolox/wolmo/networking/offline/: ICache.java  IRepositoryCallback.java  IUpdate.java  Repository.java  RepositoryQuery.java  TimeResolveQueryStrategy.java
networking/src/main/java/ar/com/wolox/wolmo/networking/optimizations/: BaseCallCollapser.java  ICallCollapser.java
networking/src/main/java/ar/com/wolox/wolmo/networking/retrofit/: NetworkingApplication.java  RetrofitServices.java
networking/src/main/java/ar/com/wolox/wolmo/networking/retrofit/callback/: NetworkCallback.java
networking/src/main/java/ar/com/wolox/wolmo/networking/retrofit/handler/: NetworkRequestHandler.kt
networking/src/main/java/ar/com/wolox/wolmo/networking/retrofit/interceptor/: ApiRestInterceptor.java
networking/src/main/java/ar/com/wolox/wolmo/networking/retrofit/serializer/: BaseGsonBuilder.java  LocalDateSerializer.java
networking/src/main/java/ar/com/wolox/wolmo/networking/utils/: CallUtils.java  Consumer.java  GsonTypeAdapter.java  LoggingUtils.java  NetworkCodes.java
networking/src/main/res/values/: strings.xml
networking/src/test/java/ar/com/wolox/wolmo/networking/di/modules/: CachingModuleTest.java  GsonModuleTest.java  NetworkingModuleTest.java  OkHttpClientModuleTest.java
networking/src/test/java/ar/com/wolox/wolmo/networking/offline/: RepositoryTest.java  TimeResolveQueryStrategyTest.java
networking/src/test/java/ar/com/wolox/wolmo/networking/optimizations/: BaseCallCollapserTest.java
networking/src/test/java/ar/com/wolox/wolmo/networking/retrofit/: RetrofitServicesTest.java
networking/src/test/java/ar/com/wolox/wolmo/networking/retrofit/callback/: NetworkCallbackTest.java
networking/src/test/java/ar/com/wolox/wolmo/networking/retrofit/handler/: NetworkRequestHandlerTest.kt
networking/src/test/java/ar/com/wolox/wolmo/networking/retrofit/interceptor/: ApiRestInterceptorTest.java
networking/src/test/java/ar/com/wolox/wolmo/networking/retrofit/serializer/: LocalDateSerializerTest.java
networking/src/test/java/ar/com/wolox/wolmo/networking/test_utils/: ResponseMockFactory.java  RetrofitCallMockBuilder.java
networking/src/test/java/ar/com/wolox/wolmo/networking/test_utils/service/: RetrofitTestService.java
networking/src/test/java/ar/com/wolox/wolmo/networking/utils/: CallUtilsTest.java
